<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Full page screen catpure</title>
      <!-- there are rendering bugs when styles aren't inline... -->
      <style>
body {
    font: normal 12px/16px helvetica,aria,sans-serif;
}
div,p { margin: 0; padding: 0; }

.clr { overlfow: hidden; }
.left { float: left; }
.right { float: right; }

a {
	color: #3681b3;
	text-decoration: none;
}
a:hover { color: #265c80; }
a:active { color: #000; }

#wrap {
    width: 300px;
    padding-top: 9px;
    font-size: 12px;
    color: #888;
}

#loading,
#invalid,
#reload { display: none; }

#loading .loader {
    position: relative;
    border-top: 12px dotted #000;
    height: 9px;
}

#loading .bar {
    position: absolute;
    top: -21px;
    left: 0;
    height: 30px;
    width: 0%;
    background: #fff url(loader.gif) scroll no-repeat center right;
}
      </style>
  </head>
  <body>
      <div id="wrap">
          <div id="loading">
              <div class="loader"><div class="bar" id="bar"></div></div>
              <div class="clr">
                  <br>
                  <p>
                      For best results, don’t mouse over the page during
                      capture. It will open in a new window once finished.
                  </p>
              </div>
          </div>
          <div id="invalid">
              Full Page Screen Capture cannot be run on this page
              because of Google Chrome Web Store policies. Try out
              another page on the web!
          </div>
          <div id="reload">
              Please reload this page and try agin.
          </div>
      </div>

      <!-- JavaScript and HTML must be in separate files for security. -->
      <script src="popup.js"></script>
  </body>
</html>
